<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>How Much Work?</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">

    <style type="text/css">
		.formWrapper {
			width: 35%;
			float: left;
			margin: 10px 20px;
		}
		table#calendar td > div {
			/*float: left;*/
			width: 100%;
			height: 100%;
			background-color: #ddd;
		}
		table#calendar td > div > span {
			display: block;
			width: 100%;
		}
		table#calendar td {
			width: 100px;
			height: 100px;
			vertical-align: top;
			border: 1px solid #ccc;
		}
		table#calendar td > span {
			float: right;
		}
		.hover {
			opacity: 0.85;
		}
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">How Much Work?</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../">Home</a></li>
            <li class="dropdown active">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Visualizers <span class="caret"></span></a>
            	<ul class="dropdown-menu" role="menu">
            		<li><a href="./">Calendar</a></li>
            		<li><a href="../vis2/">Cost in Hours</a></li>
            	</ul>
            </li>
            <li><a href="../about/">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
		
		<h1 style="margin-top: 100px;">How Much Work?</h1>

	<p>If you are paid bi-weekly, enter the sum of two paychecks (one month of pay).</p>

	<div class="formWrapper">
		<form id="calGenForm" class="form-horizontal" action="">
		<fieldset>
			<legend>Enter Info/Income</legend>
			<div class="form-group">
				<label for="monthSelect" class="col-lg-2 control-label">Month</label>
				<div class="col-lg-10">
					<select id="monthSelect" class="form-control">
						<option value="0">January</option>
						<option value="1">February</option>
						<option value="2">March</option>
						<option value="3">April</option>
						<option value="4">May</option>
						<option value="5">June</option>
						<option value="6">July</option>
						<option value="7">August</option>
						<option value="8">September</option>
						<option value="9">October</option>
						<option value="10">November</option>
						<option value="11">December</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="yearFld" class="col-lg-2 control-label">Year</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="yearFld" maxlength="4" value="2015" placeholder="2015">
				</div>
			</div>
			<div class="form-group">
				<label for="periodRadio" class="col-lg-2 control-label">Period</label>
				<div class="col-lg-10">
					<div class="radio">
						<label>
							<input type="radio" name="periodRadios" id="periodRadios1" value="option1" checked="">
							Monday-Friday
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="periodRadios" id="periodRadios2" value="option12" checked="">
							Monday-Saturday
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="amountMadeFld" class="col-lg-2 control-label">Total Income</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="amountMadeFld" placeholder="2500">
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-10 col-lg-offset-2">
					<button type="reset" class="btn btn-default">Cancel</button>
					<button type="submit" class="btn btn-primary" id="genCalBtn">Visualize</button>
				</div>
			</div>
		</fieldset>
		</form>	
	</div>

	<div class="formWrapper">
		<!-- expense form -->
		<form id="expenseForm" action="">
		<fieldset>
			<legend>Enter Expenses</legend>
			<div class="form-group">
				<label class="control-label" for="expenseCategoryFld">Expense</label>
				<div class="input-group">
					<span class="input-group-addon">Category</span>
					<input type="text" class="form-control" id="expenseCategoryFld" placeholder="Groceries">
					<span class="input-group-addon">$</span>
					<input type="text" class="form-control" id="expenseAmountFld" placeholder="500">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Add</button>
					</span>
				</div>
			</div>
		</fieldset>
		</form>
	</div>

	<hr style="clear: left">

	<table id="calendar">
	<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>

	<div id="calContainer"></div>
	</div>

	<hr>

	<footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2015 Grayscale Digital</p>
                </div>
            </div>
    </footer>

    </div><!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<!-- https://github.com/davidmerfield/randomColor -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>
	<script src="../main.js"></script>

  </body>
</html>